# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miimlc
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /opt/projects/medieval-ii-modding-library-core/build && /usr/bin/cmake -S/opt/projects/medieval-ii-modding-library-core -B/opt/projects/medieval-ii-modding-library-core/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /opt/projects/medieval-ii-modding-library-core/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target miimlc


#############################################
# Order-only phony target for miimlc

build cmake_object_order_depends_target_miimlc: phony || cmake_object_order_depends_target_ModReader

build CMakeFiles/miimlc.dir/main.cpp.o: CXX_COMPILER__miimlc ../main.cpp || cmake_object_order_depends_target_miimlc
  DEP_FILE = CMakeFiles/miimlc.dir/main.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I. -I../src/infrastructure/ModRW/public
  OBJECT_DIR = CMakeFiles/miimlc.dir
  OBJECT_FILE_DIR = CMakeFiles/miimlc.dir


# =============================================================================
# Link build statements for EXECUTABLE target miimlc


#############################################
# Link the executable miimlc

build miimlc: CXX_EXECUTABLE_LINKER__miimlc CMakeFiles/miimlc.dir/main.cpp.o | src/infrastructure/ModRW/libModReader.a || src/infrastructure/ModRW/libModReader.a
  FLAGS = -g
  LINK_LIBRARIES = src/infrastructure/ModRW/libModReader.a
  OBJECT_DIR = CMakeFiles/miimlc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = miimlc
  TARGET_PDB = miimlc.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/projects/medieval-ii-modding-library-core/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/infrastructure/ModRW/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /opt/projects/medieval-ii-modding-library-core/build/src/infrastructure/ModRW && /usr/bin/cmake -S/opt/projects/medieval-ii-modding-library-core -B/opt/projects/medieval-ii-modding-library-core/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/infrastructure/ModRW/rebuild_cache: phony src/infrastructure/ModRW/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/infrastructure/ModRW/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /opt/projects/medieval-ii-modding-library-core/build/src/infrastructure/ModRW && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/infrastructure/ModRW/edit_cache: phony src/infrastructure/ModRW/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target ModReader


#############################################
# Order-only phony target for ModReader

build cmake_object_order_depends_target_ModReader: phony || src/infrastructure/ModRW/CMakeFiles/ModReader.dir

build src/infrastructure/ModRW/CMakeFiles/ModReader.dir/private/ModReader.cpp.o: CXX_COMPILER__ModReader ../src/infrastructure/ModRW/private/ModReader.cpp || cmake_object_order_depends_target_ModReader
  DEP_FILE = src/infrastructure/ModRW/CMakeFiles/ModReader.dir/private/ModReader.cpp.o.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../src/infrastructure/ModRW/public
  OBJECT_DIR = src/infrastructure/ModRW/CMakeFiles/ModReader.dir
  OBJECT_FILE_DIR = src/infrastructure/ModRW/CMakeFiles/ModReader.dir/private


# =============================================================================
# Link build statements for STATIC_LIBRARY target ModReader


#############################################
# Link the static library src/infrastructure/ModRW/libModReader.a

build src/infrastructure/ModRW/libModReader.a: CXX_STATIC_LIBRARY_LINKER__ModReader src/infrastructure/ModRW/CMakeFiles/ModReader.dir/private/ModReader.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/infrastructure/ModRW/CMakeFiles/ModReader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/infrastructure/ModRW/libModReader.a
  TARGET_PDB = ModReader.a.dbg

# =============================================================================
# Target aliases.

build ModReader: phony src/infrastructure/ModRW/libModReader.a

build libModReader.a: phony src/infrastructure/ModRW/libModReader.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /opt/projects/medieval-ii-modding-library-core/build

build all: phony miimlc src/infrastructure/ModRW/all

# =============================================================================

#############################################
# Folder: /opt/projects/medieval-ii-modding-library-core/build/src/infrastructure/ModRW

build src/infrastructure/ModRW/all: phony src/infrastructure/ModRW/libModReader.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/infrastructure/ModRW/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/infrastructure/ModRW/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

